# DATABASE_URL=postgresql://ChatApp_owner:0dJj7rQHeuVf@ep-steep-dust-a5ei8x30.us-east-2.aws.neon.tech/ChatApp?sslmode=require
ALLOWED_ORIGIN = MYPRIVATEMESSAGINGPROJECT
DATABASE_URL="postgres://default:u4btZ3xPwQTC@ep-fragrant-art-a16snvie.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET=YOUTUBECHATAPP
NODE_ENV=development
PORT=5000